<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="16dp"
    android:background="@drawable/white_corner_bg"
    android:elevation="3dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <!-- Üstteki Görsel -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button.App.circleImageView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- Başlık -->
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TITLE"
        android:textColor="@color/darkBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/scoreTxt"
        app:layout_constraintStart_toStartOf="@id/pic"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <!-- Puan -->
    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/titleTxt" />

    <!-- Yıldız İkonu -->
    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintEnd_toStartOf="@+id/scoreTxt"
        app:layout_constraintTop_toTopOf="@id/titleTxt"
        app:srcCompat="@drawable/star" />

    <!-- Konum İkonu -->
    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/titleTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        app:srcCompat="@drawable/location" />

    <!-- Adres Metni -->
    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toTopOf="@+id/locationIcon" />

    <!-- Fiyat -->
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locationIcon"
        app:layout_constraintTop_toBottomOf="@+id/addressTxt" />

    <!-- Kişi Etiketi -->
    <TextView
        android:id="@+id/personLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="/Person"
        android:textColor="@color/darkBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/priceTxt"
        app:layout_constraintStart_toEndOf="@+id/priceTxt"
        app:layout_constraintTop_toTopOf="@+id/priceTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>
